@import reset.scss
@import spacing.sass
@import text.sass

.border-left
    border: none
    border-left: var(--primary)
    border-width: 2px
    border-left-style: solid
    padding-left: 15px

* 
    color: white

body 
    max-width: 100vw !important
    overflow: hidden
    background-color: var(--dark)