
@for $i from 1 through 10 
    $space: (.5 * $i) * 1rem       
    .pl-#{$i} 
        padding-left: $space
    .pr-#{$i} 
        padding-right: $space
    .pb-#{$i} 
        padding-bottom: $space
    .pt-#{$i} 
        padding-top: $space
    .ml-#{$i} 
        margin-left: $space
    .mr-#{$i} 
        margin-right: $space
    .mb-#{$i} 
        margin-bottom: $space
    .mt-#{$i} 
        margin-top: $space