.floating-border
    position: relative
    p
        color: #CFA559 !important
    &::after
        content: ""
        position: absolute
        height: 2px
        background: #CFA559
        display: block
        margin-top: 25px
        width: 100%
        z-index: 2
